APP_NAME="workout-app"
DESCRIPTION="Workout Generator"
PYTHON_BIN="python3"

# The directory where the 'app' folder lives (Project Root)
APP_DIR="."

# ==========================================
# RUNNER CONFIGURATION
# ==========================================

# 1. Target: app.main:app (Folder 'app', file 'main.py', object 'app')
# 2. --host 0.0.0.0: Required to be reachable
# 3. --port $PORT: Uses the variable from your .env file
ENTRYPOINT="python"
ARGS="${INSTALL_DIR}/${APP_DIR}/app.py"

# ==========================================
# ENVIRONMENT VARIABLES
# ==========================================
export PYTHONDONTWRITEBYTECODE=1
export PYTHONUNBUFFERED=1